services:
  - type: web
    name: avenuebrand
    env: php
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "php artisan serve --host 0.0.0.0 --port 10000"
    envVars:
      - key: APP_NAME
        value: "Avenue Brand"
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        sync: false
      - key: APP_URL
        value: https://avenuebrand.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: avenue-db
          property: host
      - key: DB_DATABASE
        fromDatabase:
          name: avenue-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: avenue-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: avenue-db
          property: password
      - key: REDIS_HOST
        fromService:
          name: avenue-redis
          type: redis
          property: host
      - key: REDIS_PASSWORD
        fromService:
          name: avenue-redis
          type: redis
          property: password
      - key: SESSION_DRIVER
        value: redis
      - key: CACHE_DRIVER
        value: redis
      - key: QUEUE_CONNECTION
        value: redis
      - key: FILESYSTEM_DISK
        value: public

databases:
  - name: avenue-db
    plan: free
    type: mysql
  - name: avenue-redis
    type: redis
    plan: free
    maxmemoryPolicy: noeviction
